Hipp
Eisenlohr
Fletcher
Millikan
Wheatstone
Hilgard
Hirsch
Peirce
Center
University
Akron
National
Museum
American
Behring
Cremona
Darthmouth
Deutsches
München
Psychology
Philosophical
Society
Washington
US
Coast
Survey
Leuven
Faculty
Karlsruhe
Michotte
Collection
Neuchâtel
Chicago
Rijksmuseum
Boerhaave
TU
Bergakademie
Freiberg
Barnard
College
Department
UNIL
Lausanne
Nebraska
Lincoln
St
Andrew
UK
Toronto
Scientific
Instruments
Yale
Peabody
Museum
Natural
History
London
Science
Histoire
Sciences
Genève
Musée
Bretagne
Ecomusée
pays
Rennes
Strassbourg
Dipartimento
Scienze
Fisiche
Astronomiche
Italy
Palermo
Humboldt
universität
berlin
Historical
Harvard
Oxford
Museo
degli
strumenti
calcolo
Pisa
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
Experiment
Meeting
Meet
Met